APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:Gzw7E6ixkl4KXn3YSwsR2T0VpxV8Zko3BOvAep5h5NI=
APP_URL=http:https://feriaint.herokuapp.com/

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=feriaInternacional
DB_USERNAME=root
DB_PASSWORD=kobyjzt

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST= smtp.gmail.com
MAIL_PORT= 25
MAIL_USERNAME= carlosgzz93@gmail.com
MAIL_PASSWORD= kobyjzt1
MAIL_ENCRYPTION= tls
