APP_ENV=production
APP_DEBUG=false
APP_KEY=base64:cc1vzRCFmyPaohS56+h71ffmkoWNLPke0AUXK16FKgg=
APP_URL=http://feriaint.herokuapp.com

DB_CONNECTION=mysql
DB_HOST=us-cdbr-iron-east-04.cleardb.net
DB_PORT=3306
DB_DATABASE=heroku_ed74e87e5fef22f
DB_USERNAME=b747a77c3f0caf
DB_PASSWORD=2a806e70

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST= smtp.gmail.com
MAIL_PORT= 25
MAIL_USERNAME= carlosgzz93@gmail.com
MAIL_PASSWORD= kobyjzt1
MAIL_ENCRYPTION= tls

APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:cc1vzRCFmyPaohS56+h71ffmkoWNLPke0AUXK16FKgg=
APP_URL=http://localhost:8000

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=feriaInternacional
DB_USERNAME=root
DB_PASSWORD=kobyjzt